ModuleTracker/App.xaml

<Application x:Class="ModuleTracker.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModuleTracker.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="PageHeader">
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorMessage">
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle1">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#c7c7c7"/>
                <Setter Property="Padding" Value="20 8"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#c7c7c7"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#c7c7c7"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>

                    </Trigger>

                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
