ModuleTracker/Components/ModulesListing.xaml

<UserControl x:Class="ModuleTracker.Wpf.Components.ModulesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.Components" xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>        
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Grid Grid.Row="0">                     
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>                         
                            <ColumnDefinition Width="*"/>                         
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Add Module" FontSize="16" Margin="5" Command="{Binding AddModuleCommand}" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Delete Module" FontSize="16" Margin="5" Command="{Binding DeleteModuleCommand}" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center"/>
                        <spinner:LoadingSpinner Grid.Column="1" IsLoading="{Binding IsDeleting}" Diameter="25"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="border" Background="White" CornerRadius="5"/>
                    <ListView SelectionMode="Single" BorderThickness="0" ItemsSource="{Binding ModuleListingItemViewModel}" SelectedItem="{Binding SelectedModuleListingItemViewModel}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ModulesListingItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
            
        </Border>
    </Grid>
</UserControl>
