ModuleTracker/Components/SheetListingItem.xaml

<UserControl x:Class="ModuleTracker.Wpf.Components.SheetListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10" TextBlock.FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding NumOfDoneExercises}" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="/" Margin="0 5 0 10" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding NumOfExercises}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Content="Open" Command="{Binding OpenSheetCommand}" Margin="5 0 0 0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
