ModuleTracker/View/AddModuleView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.AddModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.View" 
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 0 0 0">
            <TextBlock Text="Add Module" Style="{StaticResource PageHeader}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name" FontSize="20"/>

                <TextBox Grid.Column="1" FontSize="20" Margin="30 0 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2" Margin="10 30 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit" IsEnabled="{Binding CanSubmit}" Style="{StaticResource ButtonStyle1}" Margin="0 0 5 0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource ButtonStyle1}" Margin="0 0 5 0"/>
            <spinner:LoadingSpinner IsLoading="{Binding IsSubmitting}" Diameter="25"/>
        </WrapPanel>
        <TextBlock Grid.Row="3" Margin="0 15 0 0" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ErrorMessage}" FontSize="16"/>
    </Grid>
</UserControl>
