ModuleTracker/View/AddModuleView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.AddModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add new Module" Style="{StaticResource PageHeader}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name of module" />

            <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <WrapPanel Grid.Row="2" Margin="0 30 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit" IsEnabled="{Binding CanSubmit}" Margin="0 0 5 0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="0 0 5 0"/>
        </WrapPanel>

    </Grid>
</UserControl>
