ModuleTracker/View/AddSheetView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.AddSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 0 0 0">
            <TextBlock Text="Add sheet" Style="{StaticResource PageHeader}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="10 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Sheetnumber" FontSize="20"/>

                <TextBox Grid.Column="1" FontSize="20" Margin="30 0 0 0" Text="{Binding SheetNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Exercises" FontSize="20"/>

                <TextBox Grid.Column="1" FontSize="20" Margin="30 0 0 0" Text="{Binding NumOfExercises, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Pdf File" FontSize="20"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Margin="30 0 0 0" Text="File uploaded!" Visibility="{Binding HasPdfPath, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding PdfFilePathCommand}" Content="Upload" Style="{StaticResource ButtonStyle1}" Margin="0 0 6 0"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2" Margin="10 30 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit" IsEnabled="{Binding CanSubmit}" Style="{StaticResource ButtonStyle1}" Margin="0 0 5 0" IsDefault="True"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource ButtonStyle1}" Margin="0 0 10 0" IsCancel="True"/>
            <spinner:LoadingSpinner IsLoading="{Binding IsSubmitting}" Diameter="25"/>
        </WrapPanel>

        <TextBlock Grid.Row="3" Margin="10 15 0 0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ErrorMessage}" FontSize="16"/>

    </Grid>
</UserControl>
