ModuleTracker/View/ExercisesView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.View" 
             xmlns:comp="clr-namespace:ModuleTracker.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="300">
    <Grid Margin="10">        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <TextBlock Text="Sheet" Style="{StaticResource PageHeader}" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding SheetNumber}" Style="{StaticResource PageHeader}" Margin="10 0 0 5"/>
                </WrapPanel>
            </Grid>
            <Border Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
                <Grid Grid.Row="1">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="border" Background="White" CornerRadius="5"/>
                    <ListView ItemsSource="{Binding ExerciseListingItemViewModel}">                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <comp:ExercisesListingItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        <Grid Grid.Row="2">
                <Button Command="{Binding OkCommand}" Content="Ok" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
    
</UserControl>
