ModuleTracker/View/ExercisesView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.View" 
             xmlns:comp="clr-namespace:ModuleTracker.Wpf.Components" xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <TextBlock Text="Sheet" Style="{StaticResource PageHeader}" Margin="0 0 0 10"/>
                    <TextBlock Text="{Binding SheetNumber}" Style="{StaticResource PageHeader}" Margin="10 0 0 5"/>
                </WrapPanel>
            </Grid>
            <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <Grid Grid.Row="1">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="border" Background="White" CornerRadius="5"/>
                <ListView ItemsSource="{Binding ExerciseListingItemViewModel}" AlternationCount="2">                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource AlternatingListViewItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="false"/>                            
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <comp:ExercisesListingItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Right">
            <spinner:LoadingSpinner IsLoading="{Binding IsSubmitting}"  Diameter="25"/>
            <Button Command="{Binding OkCommand}" Content="Ok" Style="{StaticResource ButtonStyle1}" Margin="5 0 0 0" IsDefault="True"/>
        </WrapPanel>

        <TextBlock Grid.Row="3" Margin="0 15 0 0" Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ErrorMessage}" FontSize="16" TextWrapping="Wrap"/>

    </Grid>
    
</UserControl>
