ModuleTracker/View/ModuleView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:ModuleTracker.Wpf.Components"
             xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <spinner:LoadingSpinner Diameter="100" Thickness="2" IsLoading="True"/>

            <TextBlock Margin="0 10 0 0" TextAlignment="Center" Text="Loading modules..." FontSize="16"/>
        </StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"/>
            </Grid>            
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Module tracker" FontWeight="Bold" FontSize="24" Margin="10 0 0 0" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <components:ModulesListing Grid.Column="0" Margin="10" DataContext="{Binding ModulesListingViewModel}" 
                                               ModuleItemInsertetCommand="{Binding ModuleItemInsertetCommand}"
                                               InsertetModuleItem="{Binding InsertetModuleItemViewModel}"
                                               TargetModuleItem="{Binding TargetetModuleItemViewModel}"
                                               OpenEditModuleCommand="{Binding OpenEditModuleCommand}"
                                               EditModuleItem="{Binding EditModuleItemViewModel}"/>
                    <components:SheetListing Grid.Column="1" Margin="10" DataContext="{Binding SheetListingViewModel}"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
