ModuleTracker/View/ModuleView.xaml

<UserControl x:Class="ModuleTracker.Wpf.View.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Wpf.View" xmlns:components="clr-namespace:ModuleTracker.Wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Module tracker" Style="{StaticResource PageHeader}" Margin="10 0 0 0"/>

            <Button Grid.Column="1" Content="Add Module" Margin="0 5 5 0" Style="{StaticResource ButtonStyle1}" Command="{Binding AddModuleCommand}"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:ModulesListing Grid.Column="0" Margin="5" DataContext="{Binding ModulesListingViewModel}"/>
            <components:SheetListing Grid.Column="1" Margin="5" DataContext="{Binding SheetListingViewModel}"/>

        </Grid>
        
    </Grid>
</UserControl>
